<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/msc-5-bandler/assets/favicon-4a748afd.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    
    <script type="module" crossorigin src="/msc-5-bandler/commonHelpers.js"></script>
    <link rel="stylesheet" href="/msc-5-bandler/assets/index-f113804f.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="nav">
      <a href="#" class="logo">
  Web<span class="logo-dark">Studio</span>
</a>


      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="https://google.com" target="_blank" class="nav-menu-link"
            >Studio</a
          >
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link">Portfolio</a>
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link">Contacts</a>
        </li>
      </ul>
    </nav>
    <address class="contacts">
      <a class="contacts-link" href="#">info@devstudio.com</a>
      <a class="contacts-link" href="#">+11 (000) 111-11-11</a>
    </address>
  </div>
</header>


    <main>
      <section class="hero">
  <div class="container">
    <h1 class="hero-title">Effective Solutions for Your Business</h1>
    <button class="btn hero-btn js-open-btn" type="button">
  Order Service
  <svg class="hide" width="24" height="24">
    <use href=""></use>
  </svg>
</button>

  </div>
</section>

      <section>
  <div class="container">
    <div class="skills-wrapper">
      <article class="skills-card first">1</article>
      <!-- <div class="skills-inner-wrapper"> -->
      <!-- <div class="skills-inner-box"> -->
      <article class="skills-card">2</article>
      <article class="skills-card">3</article>
      <!-- </div> -->
      <article class="skills-card last">4</article>
      <!-- </div> -->
    </div>
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="container">
    <a href="#" class="logo">
  Web<span class="logo-light">Studio</span>
</a>

  </div>
</footer>


    <div class="backdrop js-modal">
  <div class="modal">
    <button class="btn modal-btn js-close-btn" type="button">
  
  <svg class="modal-btn-icon" width="24" height="24">
    <use href="/msc-5-bandler/assets/icons-8ae75acf.svg#close-icon"></use>
  </svg>
</button>

    <p class="modal-caption">Leave your contacts and we will call you back</p>

    <form class="modal-form" name="feedback_form">
      <div class="modal-form-field">
  <label class="modal-form-label" for="feedback_name">Name</label>
  <div class="modal-form-wrapper">
    <input
      class="modal-form-input"
      type="text"
      id="{=$filed-id}"
      name="{=$filed-id}"
    />
    <svg class="modal-form-icon" width="18" height="24">
      <use href="/msc-5-bandler/assets/icons-8ae75acf.svg#user"></use>
    </svg>
  </div>
</div>

      <div class="modal-form-field">
  <label class="modal-form-label" for="feedback_phone">Phone</label>
  <div class="modal-form-wrapper">
    <input
      class="modal-form-input"
      type="tel"
      id="{=$filed-id}"
      name="{=$filed-id}"
    />
    <svg class="modal-form-icon" width="18" height="24">
      <use href="/msc-5-bandler/assets/icons-8ae75acf.svg#phone"></use>
    </svg>
  </div>
</div>

      <div class="modal-form-field">
  <label class="modal-form-label" for="feedback_email">Email</label>
  <div class="modal-form-wrapper">
    <input
      class="modal-form-input"
      type="email"
      id="{=$filed-id}"
      name="{=$filed-id}"
    />
    <svg class="modal-form-icon" width="18" height="24">
      <use href="/msc-5-bandler/assets/icons-8ae75acf.svg#mail"></use>
    </svg>
  </div>
</div>


      <div class="modal-form-field">
        <label class="modal-form-label">Comment</label>
        <textarea
          class="modal-form-comment"
          placeholder="Text input"
        ></textarea>
      </div>

      <div class="modal-agreement">
        <label for="">
          <input type="checkbox" />
        </label>
        <span>
          I accept the terms and conditions of the
          <a href="">Privacy Policy</a>
        </span>
      </div>

      <button class="btn modal-form-btn" type="button">
  Send
  <svg class="hide" width="24" height="24">
    <use href=""></use>
  </svg>
</button>

    </form>
  </div>
</div>

  </body>
</html>
